<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>EDUCATION PAGE</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style >
#customers {
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid black;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #dddd;}

#customers tr:hover {background-color: #dddddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2196F3;;
  color: white;
}

</style>
<div class="nav">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="education.html"><i class=" fa fa-graduation-cap"></i> Education </a>
  <a href="skills.html"><i class="fa fa-skyatlas"></i> Skills</a>
  <a href="contact.html"><i class="	fa fa-id-card-o"></i> Contact</a>
	<a href="about.html"><i class="	fa fa-id-card"></i> About</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
<h1> Educational Qualification : </h1>

<table id="customers">
  <tr>
    <th>COURCE</th>
    <th>COLLEGE/SCHOOL</th>
    <th>UNIVERSITY/BOARD</th>
    <th>YEAR OF PASSING</th>
    <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td><img src="sslc.png" alt="sslc" width="100px" height="50px"></td>
    <td>Govt.Hr.Sce.School,Sillamarathupatti</td>
    <td>State board</td>
    <td>2014</td>
    <td>75 %</td>
  </tr>
  <tr>
    <td><img src="hsc.jpg" alt="hsc" width="100px" height="50px"></td>
    <td>Govt.Hr.Sce.School,Sillamarathupatti</td>
    <td>State board</td>
    <td>2016</td>
    <td>68 %</td>
  </tr>
  <tr>
    <td><img src="bscCS_logo.png" alt="bsc" width="100px" height="50px"></td>
    <td>C.P.A.College,Bodinayakanur</td>
    <td>M.K University</td>
    <td>2019</td>
    <td>75 %</td>
  </tr>
  </table>


</div>
</body>
</html>
